# Configuring the outgoing channel
mp.messaging.outgoing.proposal.connector= smallrye-kafka
mp.messaging.outgoing.proposal.topic= proposal
mp.messaging.connector.smallrye-kafka.bootstrap.servers= localhost:9092

#data base configuration
quarkus.datasource.jdbc.url=jdbc:postgresql://localhost:5432/proposaldb
quarkus.datasource.username=postgres
quarkus.datasource.password=postgres
quarkus.hibernate-orm.database.generation=update
quarkus.datasource.jdbc.max-size=20